{
  "pages": [
    "pages/index/index",
    "pages/post/post",
    "pages/list/list",
    "pages/list-item/list-item",
    "pages/map/map",
    "pages/info/info",
    "pages/edit-info/edit-info",
    "pages/driver-info/driver-info",
    "pages/my-order/my-order",
    "pages/order-info/order-info",
    "pages/comment/comment",
    "pages/rtp-map/rtp-map",
    "pages/recv-comment/recv-comment",
    "pages/template/list-item-template",
    "pages/template/order-list-template"
  ],
  "tabBar": {
    "selectedColor": "#1296db",
    "color": "#8a8a8a",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icon/index.png",
        "selectedIconPath": "images/icon/index-s.png"
      },
      {
        "pagePath": "pages/list/list",
        "text": "拼车",
        "iconPath": "images/icon/list.png",
        "selectedIconPath": "images/icon/list-s.png"
      },
      {
        "pagePath": "pages/info/info",
        "text": "我的",
        "iconPath": "images/icon/user.png",
        "selectedIconPath": "images/icon/user-s.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#1296db",
    "navigationBarTitleText": "桂电校园拼车",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#eee"
  },
  "networkTimeout": {
    "request": 20000
  } 
}